.package{

  &--lighter{
    background-color: #28323c;
  }

  &--darker{
    background-color: #1c222a;
  }

  &__wrap-1080{
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 130px 0 70px;
  }

  &__block-title{
    &--top-indent{
      padding-top: 45px;
    }
  }

  &__blocks-title{
    color: #8fa5b8;
    font-weight: 300;
    font-size: 36px;
    padding-top: 60px;
  }

  &__components-list{}
}


.components-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__item{
    max-width: 280px;
    margin-bottom: 55px;

    &--520{
      max-width: 520px;
    }

    &--490{
      max-width: 490px;
    }
  }
}