.contact-us{
  background-color: #1c222a;

  &__wrap-520{
    max-width: 520px;
    margin: 0 auto;
    padding: 0 20px 45px;
  }

  &__contact-block{
  }
}

.contact-block{
  text-align: center;

  &__title{
    font-size: 32px;
    font-weight: 900;
    padding-top: 55px;
    padding-bottom: 50px;
  }

  &__img-wrap{
  }

  &__img{}

  &__name{
    margin-top: 25px;
    font-size: 24px;
    font-weight: 900;
    color: #ffffff;
  }

  &__position{
    font-size: 24px;
    font-weight: 400;
    color: #85be4c;
  }

  &__tel{
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
  }
}