.second-header{
  width: 100%;
  z-index: 2;

  &--stratification{
    position: absolute;
  }

  &:not(.second-header--stratification){
    position: relative;

    &:before{
      content: '';
      z-index: -2;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(180deg);
      background: url("/img/area.png") no-repeat 60% top;
      pointer-events: none;
    }
  }

  &__wrap-1170{
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
    padding: 40px 20px 20px;
  }

  &__block-title{
    max-width: 650px;
    margin: 50px auto 0;
    padding: 0 20px;
    text-align: center;
    font-size: 48px;
  }

  &__inf-wrap{
    display: flex;
    margin-top: 35px;
  }

  &__inf{
    display: flex;
    align-items: flex-start;

    &:last-child{
      margin-left: 40px;
    }
  }

  &__inf-img{
    &--longer{
      margin-top: 5px;
    }
  }

  &__inf-text{
    max-width: 100px;
    margin-left: 20px;
    font-size: 12px;
    color: #FFFFFF;

    &--longer{
      max-width: 130px;
    }
  }

}