.titular{
  background-color: #28323c;

  &__wrap-1220{
    max-width: 1220px;
    margin: 0 auto;
    padding-bottom: 55px;
  }

  &__media-wrap{
  }

  &__facts{
    margin-top: 35px;
    padding: 0 35px;
  }
}

.media{
  position: relative;
  line-height: 0;

  &::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("/img/grid.png");
  }

  &__img{
    box-shadow: 15px 15px 45px rgba(16, 22, 28, 0.50);
  }

  &__video{
    box-shadow: 15px 15px 45px rgba(16, 22, 28, 0.50);
    max-width: 100%;
    width: 100%;
  }
}

.facts{
  display: flex;
  justify-content: space-between;

  &__item{
    font-size: 20px;
    font-weight: 900;
    color: #FFFFFF;
    max-width: 270px;
    line-height: 1.2;
  }
}