.statistic{
  background-color: #1c222a;

  &__wrap-1090{
    max-width: 1090px;
    margin: 0 auto;
    padding: 0 120px 60px 70px;
  }

  &__block-title{}

  &__img-facts-wrap{
    display: flex;
    align-items: flex-start;
  }

  &__img-wrap{
  }

  &__img{}

  &__facts{
    margin-left: 60px;
    min-width: 210px;
    max-width: 850px;
    flex-shrink: 2;
  }

  &__sj-grow{
    padding: 40px 20px 35px;
    background-color: @base_color;
  }

  &__sj-grow-text{
    max-width: 665px;
    margin: 0 auto;
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 1.5;
  }
}

.facts-in-figures{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  &__item{
    margin: 23px 0;
  }

  &__figure{
    font-size: 48px;
    font-weight: 900;
    color: #ffffff;
    line-height: 1;
  }

  &__text{
    font-size: 20px;
    color: @base_color;
    line-height: 1.2;
    text-transform: uppercase;
  }
}