.principles{
  background-color: #28323c;

  &__wrap-1080{
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 130px 90px 70px;
  }

  &__block-title{}

  &__list{
  }
}

.three-elem-list{
  display: flex;
  justify-content: space-between;

  &__item{
    max-width: 280px;
  }
}

.info-block{
  &__img{
    margin-bottom: 25px;
  }

  &__title{
    font-size: 20px;
    font-weight: 900;
    color: #ffffff;
    line-height: 1.2;

    &--top-indent{
      margin-top: 55px;
    }
  }

  &__text{
    margin-top: 20px;
  }
}