.objectives{
  background-color: #1c222a;

  &__wrap-1180{
    max-width: 1180px;
    padding: 0 100px 60px 0;
    margin: 0 auto;
  }

  &__block-title{
    padding-left: 70px;
  }

  &__img-targets-wrap{
    display: flex;
    align-items: flex-start;
  }

  &__img{
    box-shadow: 15px 15px 45px rgba(16, 22, 28, 0.50);
  }

  &__list{
    margin-left: 60px;
  }
}

.targets-list{
  &__item{
    &:nth-child(n+2){
      margin-top: 40px;
    }
  }
}