.support{
  background-color: #1c222a;

  &__wrap-1080{
    max-width: 1080px;
    margin: 0 auto;
    padding: 25px 130px 35px 70px;
  }

  &__block-title{
    font-size: 20px;
    font-weight: 900;
  }

  &__images-list{
    display: flex;
    margin-top: 15px;
  }

  &__images-list-item{
    line-height: 0;

    &:nth-child(n+2){
      margin-left: 20px;
    }
  }

  &__img{
  }
}