@font-face {
  font-family: 'Roboto';
  src: local('Roboto Light'), local('RobotoLight'), url('../fonts/Roboto/Robotolight.woff2') format('woff2'), url('../fonts/Roboto/Robotolight.woff') format('woff'), url('../fonts/Roboto/Robotolight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('RobotoRegular'), url('../fonts/Roboto/Roboto.woff2') format('woff2'), url('../fonts/Roboto/Roboto.woff') format('woff'), url('../fonts/Roboto/Roboto.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Black'), local('RobotoBlack'), url('../fonts/Roboto/Robotoblack.woff2') format('woff2'), url('../fonts/Roboto/Robotoblack.woff') format('woff'), url('../fonts/Roboto/Robotoblack.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

.link{
  .link(@link-color,@link-border,@hover-color,@hover-border);
}

.yellow-link{
  .link(@yellow-link-color,@yellow-link-border,@yellow-hover-color,@yellow-hover-border);
}

body{
  background-color: #28323c;
}

.thin-colored{
  color: @base_color;
  font-weight: 300;
  font-size: inherit;
}

.reg-colored{
  color: @base_color;
  font-weight: 400;
  font-size: inherit;
}

.block-title{
  padding-top: 55px;
  padding-bottom: 50px;
  text-transform: uppercase;
}