.footer{
  background-color: #28323c;

  &__wrap-1080{
    max-width: 1080px;
    margin: 0 auto;
    padding: 60px 130px 45px 70px;
    display: flex;
    flex-wrap: wrap;
    background: url("/img/footer_ball.png") no-repeat 90px 100%, url("/img/area.png") no-repeat ~'calc(100% - 130px)' 100%;
  }

  &__socials{}

  &__partners{
    margin-left: 115px;
  }

  &__developer{
    width: 100%;
    margin-top: 60px;
    text-align: right;
    white-space: pre-line;
  }
}

.socials{
  &__title{
    font-weight: 900;
  }

  &__links-list{}

  &__item{
    line-height: 1.3;
    margin-top: 10px;
  }

  &__link{
    font-weight: 900;
  }
}

.partners{
  &__title{
    font-weight: 900;
  }

  &__list{
    margin-top: 25px;
  }

  &__item{
    display: inline-block;
    line-height: 0;

    &:nth-child(n+2){
      margin-left: 25px;
    }
  }

  &__img{}
}