@media all and (max-width: 620px){
  .contact-us{
    &__wrap-520{
    }

    &__contact-block{
    }
  }

  .contact-block{
    &__title{
      font-size: 28px;
    }

    &__img-wrap{
    }

    &__img{}

    &__name{
      font-size: 20px;
    }

    &__position{
      font-size: 20px;
    }

    &__tel{
      font-size: 20px;
    }
  }
}

@media all and (max-width: 420px){
  .contact-block{
    &__title{
      font-size: 24px;
    }
  }
}