@media all and (max-width: 1130px){
  .index-header{
    &__wrap-1170{
      padding-left: 40px;
    }

    &__inf-wrap{
    }

    &__inf{
      &:last-child{
      }
    }

    &__inf-img{
      &--longer{
      }
    }

    &__inf-text{
      &--longer{
      }
    }
  }
}

@media all and (max-width: 800px) and (min-width: 550px){
  .index-header{
    &__wrap-1170{
      align-items: center;
    }

    &__inf-wrap{
      flex-direction: column;
      margin-top: 0;
    }

    &__inf{
      &:last-child{
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
}

@media all and (max-width: 620px){
  .index-header{
    &__wrap-1170{
      padding: 40px 25px 20px;
    }
  }
}

@media all and (max-width: 549px){
  .index-header{
    &__wrap-1170{
      flex-direction: column;
      align-items: center;
    }
  }
}

@media all and (max-width: 460px){
  .index-header{
    &__inf-wrap{
      flex-direction: column;
      flex-grow: 1;
    }

    &__inf{
      &:last-child{
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
}

@media all and (max-width: 420px){
  .index-header{
    &__wrap-1170{
      padding: 40px 20px 20px;
    }
  }
}