@media all and (max-width: 1000px){
  .second-header{
    &__wrap-1170{
    }

    &__block-title{
      margin-top: 20px;
    }

    &__inf-wrap{
    }

    &__inf{
      &:last-child{
      }
    }

    &__inf-img{
      &--longer{
      }
    }

    &__inf-text{
      &--longer{
      }
    }
  }
}

@media all and (max-width: 820px){
  .second-header{
    &:not(.second-header--stratification){
      &:before{
        background-position: center top;
      }
    }

    &__block-title{
      font-size: 38px;
    }
  }
}

@media all and (max-width: 800px) and (min-width: 550px){
  .second-header{
    &__wrap-1170{
      align-items: center;
    }

    &__inf-wrap{
      flex-direction: column;
      margin-top: 0;
    }

    &__inf{
      &:last-child{
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
}

@media all and (max-width: 800px){
  .second-header{
    &__block-title{
      margin-top: 10px;
    }
  }
}

@media all and (max-width: 700px){
  .second-header{
    position: static;
    background-color: #28323c;
  }
}

@media all and (max-width: 620px){
  .second-header{
    &__wrap-1170{
      padding: 40px 25px 20px;
    }

    &__block-title{
      font-size: 32px;
    }
  }
}

@media all and (max-width: 549px){
  .second-header{
    &__wrap-1170{
      flex-direction: column;
      align-items: center;
    }
  }
}

@media all and (max-width: 460px){
  .second-header{
    &:not(.second-header--stratification){
      &:before{
        background-position: center bottom;
      }
    }

    &__inf-wrap{
      flex-direction: column;
      flex-grow: 1;
    }

    &__inf{
      &:last-child{
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
}

@media all and (max-width: 420px){
  .second-header{
    &__wrap-1170{
      padding: 40px 20px 20px;
    }

    &__block-title{
      font-size: 28px;
    }
  }
}