@media all and (max-width: 1230px){
  .statistic{
    &__wrap-1090{
      padding: 0 60px 60px 70px;
    }

    &__block-title{}

    &__img-facts-wrap{
    }

    &__img{}

    &__facts{
      margin-left: 30px;
    }

    &__sj-grow{
    }

    &__sj-grow-text{
    }
  }

  .facts-in-figures{
    &__item{
    }

    &__figure{
    }

    &__text{
    }
  }
}

@media all and (max-width: 1130px){
  .statistic{
    &__wrap-1090{
      padding: 0 40px 60px;
    }

    &__img-facts-wrap{
      flex-direction: column;
    }
  }

  .facts-in-figures{
    flex-direction: row;
    justify-content: space-between;

    &__item{
      margin-bottom: 0;
      margin-top: 30px;
    }
  }
}

@media all and (max-width: 900px){
  .statistic{
    &__facts{
      margin-left: 0;
    }
  }
}

@media all and (max-width: 820px){
  .statistic{
    &__facts{
      max-width: 520px;
      margin: 0 auto;
    }
  }

  .facts-in-figures{
    flex-wrap: wrap;

    &__item{
      width: 210px;
    }
  }
}

@media all and (max-width: 620px){
  .statistic{
    &__wrap-1090{
      padding: 0 25px 60px;
    }
  }
}

@media all and (max-width: 470px){
  .statistic{
    &__sj-grow-text{
      font-size: 18px;
    }
  }

  .facts-in-figures{
    justify-content: center;
    margin-left: 30px;
    //text-align: center;

    &__figure{
      font-size: 38px;
    }

    &__text{
      font-size: 18px;
    }
  }
}

@media all and (max-width: 420px){
  .statistic{
    &__wrap-1090{
      padding: 0 20px 60px;
    }
  }
}