@media all and (max-width: 1130px){
  .leaders{
    &__wrap-1080{
      padding: 0 80px 55px 40px;
    }

    &__block-title{
      padding-left: 30px;
    }

    &__list{}
  }
}


@media all and (max-width: 1030px){
  .leaders{
    &__wrap-1080{
      padding-right: 40px;
    }
  }
}


@media all and (max-width: 620px){
  .leaders{
    &__wrap-1080{
      padding: 0 25px 55px;
    }

    &__block-title{
      padding-left: 45px;
    }
  }
}

@media all and (max-width: 420px){
  .leaders{
    &__wrap-1080{
      padding: 0 20px 55px;
    }

    &__block-title{
      padding-left: 20px;
    }
  }
}