@media all and (max-width: 1130px){
  .support{
    &__wrap-1200{
      padding: 0 20px 35px 40px;
    }

    &__block-title{
      padding-right: 20px;
    }

    &__images-list{
    }

    &__images-list-item{
    }

    &__img{
    }
  }
}


@media all and (max-width: 820px){
  .support{
    &__block-title{
      text-align: center;
    }

    &__images-list{
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    &__images-list-item{
      width: 30%;
      margin: 0 3.3% 3.3% 0;
      max-width: 200px;
    }
  }
}


@media all and (max-width: 620px) {
  .support{
    &__wrap-1200{
      padding: 0 10px 35px 25px;
    }

    &__block-title{
      padding-right: 15px;
    }

  }
}


@media all and (max-width: 520px) {
  .support{
    &__wrap-1200{
    }

    &__block-title{
      font-size: 38px;
    }

    &__images-list-item{
      width: 45%;
      margin: 0 5% 5% 0;
    }
  }
}


@media all and (max-width: 420px) {
  .support{
    &__wrap-1200{
      padding: 0 5px 35px 20px;
    }

    &__block-title{
      font-size: 28px;
    }
  }
}