@media all and (max-width: 1200px){
  .information{
    &__wrap-1160{
      padding-right: 40px;
    }

    &__text-wrap{
    }

    &__block-title{}

    &__text{
    }

    &__text-paragraph{}

    &__give-offer-wrap{
    }

    &__give-offer-btn{
    }

    &__images-list{
    }
  }

  .images-list{
    &__item{
      &:nth-last-child(n+4){
      }

      &:nth-child(3n+2){
      }
    }

    &__img{
    }
  }
}

@media all and (max-width: 1030px){
  .information{
    &__wrap-1160{
      padding-left: 40px;
    }
  }
}

@media all and (max-width: 1000px){
  .information{
    &__wrap-1160{
      flex-direction: column;
      align-items: flex-start;
    }

    &__text-wrap{
      max-width: none;

      & + .information__images-list{
        margin-top: 50px;
      }
    }

    &__text{
      padding-right: 0;
      max-width: 500px;

      & + .images-list{
        margin-top: 50px;
      }
    }

    &__images-list{
      padding: 0;
    }
  }
}

@media all and (max-width: 620px){
  .information{
    &__wrap-1160{
      padding: 0 25px 70px;
    }
  }
}

@media all and (max-width: 460px){
  .images-list{
    &__item{
      width: 47.5%;

      &:nth-last-child(n){
        margin: 5% 0 0 0;
      }

      &:nth-child(2n+2){
        margin-left: 5%;
      }
    }

    &__img{
    }
  }
}

@media all and (max-width: 420px){
  .information{
    &__wrap-1160{
      padding: 0 20px 70px;
    }
  }
}