@media all and (max-width: 1130px){
  .footer{
    &__wrap-1080{
      padding: 60px 40px 45px;
      justify-content: space-between;
    }

    &__socials{}

    &__partners{
      margin-left: auto;
    }

    &__developer{
    }
  }

  .socials{
    &__title{
    }

    &__links-list{}

    &__item{
    }

    &__link{
    }
  }

  .partners{
    &__title{
    }

    &__list{
    }

    &__item{

      &:nth-child(n+2){
      }
    }

    &__img{}
  }
}

@media all and (max-width: 980px){
  .footer{
    &__socials{
      margin-top: 50px;
    }

    &__partners{
      order: -1;
      width: 100%;
    }

    &__developer{
      align-self: flex-end;
      width: auto;
    }
  }
}

@media all and (max-width: 800px){
  .footer{
    &__wrap-1080{
      background: url("/img/area.png") no-repeat center 100%;
    }
  }

  .partners{
    &__item{
      &:nth-child(n+2){
        margin-left: 20px;
      }
    }
  }
}

@media all and (max-width: 620px){
  .footer{
    &__wrap-1080{
      padding: 60px 25px 45px;
    }
  }
}

@media all and (max-width: 530px){
  .footer{
    &__developer{
      width: 100%;
      margin-top: 30px;
    }
  }
}

@media all and (max-width: 460px){
  .partners{
    &__list{
      flex-wrap: wrap;
    }

    &__item{
      &:nth-child(2){
        order: 2;
        margin: 20px 0 0;
      }

      &:nth-child(3){
        margin-left: 20px;
      }
    }
  }
}

@media all and (max-width: 420px){
  .footer{
    &__wrap-1080{
      padding: 60px 20px 45px;
    }
  }
}

@media all and (max-width: 339px){
  .partners{
    &__item{
      &:nth-child(1){
        width: 30%;
      }

      &:nth-child(2){
        margin-top: 6.66666%;
      }

      &:nth-child(3){
        margin-left: 6.66666%;
        width: 63.33333%;
      }
    }
  }
}