@media all and (max-width: 1130px){
  .header{
    &__wrap-1170{
      padding-left: 40px;
    }

    &__main-menu{}

    &__additionally-menu{}
  }

  .menu{
    &__list{
    }

    &__item{
      &--delimiter{
      }

      &--link{
        & + .menu__item--link{
        }
      }
    }

    &__link:not(.link){
      &:hover{
      }

      &.active{
      }
    }
  }
}

@media all and (max-width: 1070px){
  .header{
    &__wrap-1170 {
      padding: 0 25px 0 0;
    }
  }

  .menu{
    position: relative;
    display: flex;
    align-items: center;

    &__link {
      background: none;

      &:hover, &:focus {
        background: none;
      }
    }
  }

  .main-menu-list{
    position: absolute;
    box-sizing: border-box;
    top: 60px;
    left: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    background-color: #ff9900;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0;
    transition: opacity 0s linear;
    z-index: 4;

    &.menu__list{
      flex-direction: column;
      min-width: 320px;
    }

    .menu__item{
      border-bottom: 1px solid rgba(255, 255, 255, 0.51);
      padding: 0 5px;
      color: #FFFFFF;

      &--delimiter{
        display: none;
      }
    }

    .menu__link{
      display: block;
      padding-top: 20px;
      color: #FFFFFF;
    }
  }

  .hamburger{
    display: block;

    &.active {
      background-color: #ff9900;
    }
  }

  .active{
    & + .main-menu-list{
      height: auto;
      width: auto;
      overflow: initial;
      opacity: 1;
      padding-top: 10px;
      padding-bottom: 30px;
      transition: opacity .75s linear;
    }

    &.hamburger{
      transition-duration: .75s;
    }
  }
}


@media all and (max-width: 680px){
  .header{
    &__additionally-menu {
      display: none;
    }
  }

  .menu {
    &__item {
      &--link {
        & + .menu__item--link {
          margin-left: 0;
        }
      }
    }
  }
}