@media all and (max-width: 1200px) {
  .info-page{
    &__wrap-1010{
      padding: 0 80px 130px 70px;
    }

    &__block-title{
    }

    &__content-col{}

    &__sub-navigation{}
  }


  .info-content-col{
    &__title{
    }

    &__text-block{
    }
  }


  .sub-navigation{
    &__list{}

    &__item{
      &:nth-child(n+2){
      }
    }

    &__link{
      &.active{
      }
    }
  }
}

@media all and (max-width: 1130px) {
  .info-page{
    &__wrap-1010{
      padding-left: 40px;
    }
  }
}

@media all and (max-width: 1030px) {
  .info-page{
    &__wrap-1010{
      padding-right: 40px;
    }
  }
}

@media all and (max-width: 820px) {
  .info-page {
    &__block-title {
      margin-top: 30px;
    }
  }

  .info-content-col{
    &__title{
      font-size: 36px;
    }
  }
}

@media all and (max-width: 770px) {
  .sub-navigation{
    margin-left: 30px;
  }
}

@media all and (max-width: 660px) {
  .info-page{
    &__wrap-1010{
      flex-direction: column-reverse;
      margin-top: 50px;
      padding-bottom: 60px;
    }
  }

  .sub-navigation{
    margin: 0;
  }

  .info-content-col{
    margin-top: 40px;
  }
}

@media all and (max-width: 620px) {
  .info-page{
    &__wrap-1010{
      padding: 0 25px 40px;
    }
  }

  .info-content-col{
    &__title{
      font-size: 32px;
    }
  }
}

@media all and (max-width: 420px) {
  .info-page{
    &__wrap-1010{
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .info-content-col{
    &__title{
      font-size: 30px;
    }
  }
}