.text-block{
  p{
    color: #8fa5b8;
    line-height: 1.5;
    font-size: 14px;
    strong, b{
      font-weight: bold;
    }
  }
  h1{
    font-size: 64px;
    font-weight: normal;
    line-height: 1.2;
    color:  #ffffff;
  }
  h2{
    font-size: 54px;
    font-weight: normal;
    line-height: 1.2;
    color:  #ffffff;
  }
  h3{
    font-size: 36px;
    font-weight: normal;
    line-height: 1.2;
    color:  #ffffff;
  }
  h4{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.2;
    color:  #ffffff;
  }
  h5{
    font-size: 24px;
    font-weight: normal;
    line-height: 1.2;
    color:  #ffffff;
  }
  h6{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.2;
    color:  #ffffff;
  }

  ul{
    list-style-type: disc;
    margin-left: 15px;
    li{
      list-style-type: disc;
      margin-bottom: 5px;
      color: #666666;
      line-height: 1.5;
      font-size: 16px;
    }
  }
  ol{
    list-style-type: decimal;
    margin-left: 15px;
    li{
      list-style-type: decimal;
      color: #666666;
      line-height: 1.5;
      font-size: 16px;
    }
  }
  a{
    .link(black,black,black,black);
    font-family: inherit;
    font-size: inherit;
  }
}

p{
  color: #8fa5b8;
  line-height: 1.5;
  font-size: 14px;
  strong, b{
    font-weight: bold;
  }
}
h1{
  font-size: 48px;
  font-weight: 900;
  line-height: 1.2;
  color:  #ffffff;
}
h2{
  font-size: 64px;
  font-weight: 900;
  line-height: 1;
  color:  #ffffff;
}
h3{
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  color:  #ffffff;
}
h4{
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2;
  color:  #ffffff;
}
h5{
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  color:  #ffffff;
}
h6{
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  color:  #ffffff;
}

ul{
  list-style-type: none;
  li{
    list-style-type: none;
    color: #8fa5b8;
    line-height: 1.5;
    font-size: 14px;
  }
}
ol{
  list-style-type: none;
  li{
    list-style-type: none;
    color: #8fa5b8;
    line-height: 1.5;
    font-size: 14px;
  }
}
a{
  font-family: inherit;
  font-size: inherit;
}
img{
  max-width: 100%;
}

@media screen and (max-width: 820px) {
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 48px;
  }
}

@media screen and (max-width: 620px) {
  h1{
    font-size: 32px;
  }
  h2{
    font-size: 42px;
  }
}

@media screen and (max-width: 420px) {
  h1{
    font-size: 28px;
  }
  h2{
    font-size: 38px;
  }
}