//======================================================================================================================
// Colors
@link-color: #8fa5b8;
@link-border: rgba(143, 165, 184, 0.4);

@hover-color: #ffffff;
@hover-border: rgba(255, 255, 255, 0.4);

@yellow-link-color: #ffcc00;
@yellow-link-border: rgba(253, 224, 86, 0.4);

@yellow-hover-color: #ffe062;
@yellow-hover-border: rgba(248, 224, 108, 0.4);

@base_color: #ff9900;
@base_hover_color: #d27b00;

//======================================================================================================================
// Fonts

@defaultFont: Roboto, "Arial", sans-serif; // Шрифт по умолчанию

//======================================================================================================================
// Sprites